spring.application.name=ScreenScore
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true